<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\ObstacleMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="69" Column="55" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MovingObstacleCollisions.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleMovement.cs" Line="48" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>