<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementHorizontal.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementHorizontal.cs" Line="57" Column="18" />
      <File FileName="Assets\Scripts\MovementHorizontal.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="41" Column="13" />
      <File FileName="Assets\Scripts\MovementForward.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>