<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\MovingObstacleCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MovingObstacleCollisions.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleMovement.cs" Line="41" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>