<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovementForward.cs">
    <Files>
      <File FileName="Assets\Scripts\HyperTunnelMovement.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\DisableRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeLighting.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>