<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\Wireframe.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SpaceDriveState.cs" Line="60" Column="63" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleMovement.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\Player\HyperspaceGates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="c:\Users\kat13spyryl\Desktop\Pipedream\Pipedream\Assets\Scripts\MoveAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerEditor.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\SpawnerInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidSpin.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>