<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="195" Column="12" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LotusMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReducePoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectibleColliderContol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\OptionsControl.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>