<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Obstacles\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="49" Column="11" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Player\Obstacles\Wireframe.cs" Line="17" Column="15" />
      <File FileName="c:\Users\kat13spyryl\Desktop\Pipedream\Pipedream\Assets\Scripts\Player\Obstacles\Collisions.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\Player\Obstacles\Spawner.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>