<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\Wireframe.cs">
    <Files>
      <File FileName="Assets\Scripts\UI scripts\Customization\ChangeColors.cs" Line="117" Column="28" />
      <File FileName="Assets\SpawnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HyperTunnelMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\PickupSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\CustomizationSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RevertColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RGBColors.cs" Line="38" Column="1" />
      <File FileName="Assets\OrbColor.cs" Line="63" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Obstacles" expanded="True">
                <Node name="Wireframe.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="GooglePlayGames" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>