<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Obstacles\Wireframe.cs">
    <Files>
      <File FileName="Assets\Scripts\Statistics.cs" Line="259" Column="6" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Obstacles\Wireframe.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Obstacles\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="1" Column="1" />
      <File FileName="c:\Users\kat13spyryl\Desktop\Pipedream\Pipedream\Assets\Scripts\Player\HyperspaceEnterAndExit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>