<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="46" Column="53" />
      <File FileName="Assets\Scripts\UI scripts\Customization\ChangeColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\OnClickColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\CustomizationUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\OptionsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="181" Column="33" />
      <File FileName="Assets\Scripts\SpawnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\testers\EndLevelScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\LevelTimer.cs" Line="164" Column="29" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="29" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Player" expanded="True" />
              <Node name="UI scripts" expanded="True">
                <Node name="Customization" expanded="True" />
                <Node name="testers" expanded="True" />
              </Node>
              <Node name="Pickup.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="GooglePlayGames" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>