<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HyperTunnelMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeColors.cs" Line="39" Column="55" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="24" Column="22" />
      <File FileName="Assets\OnClickColor.cs" Line="7" Column="50" />
      <File FileName="Assets\Scripts\ResetPosition.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\ChangeLighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\RGBText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineSticking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\RGBColors.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\UI scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\LoadScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\GoToNext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\StartNext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\testers\LinearLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Whoosh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\EffectControl.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\HyperTunnelMovement.cs" Line="23" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>