<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickupSpawning.cs">
    <Files>
      <File FileName="Assets\SpawnCollision.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\HyperTunnelMovement.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReducePoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="1" Column="1" />
      <File FileName="Assets\PickupSpawning.cs" Line="75" Column="62" />
      <File FileName="Assets\Scripts\UI scripts\Customization\CustomizationSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>