<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Movement2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="101" Column="43" />
      <File FileName="Assets\Scripts\Player\Obstacles\Collisions.cs" Line="38" Column="97" />
      <File FileName="Assets\CollectibleColliderContol.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\Player\Obstacles\Wireframe.cs" Line="37" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>