<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaneMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\Movement.cs" Line="13" Column="1" />
      <File FileName="Assets\Gravity.cs" Line="11" Column="88" />
      <File FileName="Assets\LaneMovement.cs" Line="37" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>