<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test.cs">
    <Files>
      <File FileName="Assets\test.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnCollision.cs" Line="21" Column="10" />
      <File FileName="Assets\AsteroidSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>