<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnerInGame.cs">
    <Files>
      <File FileName="Assets\Scripts\BlinkingLight.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\Obstacles\FollowPlayer.cs" Line="20" Column="86" />
      <File FileName="Assets\Scripts\Player\SpaceDriveState.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleRotation.cs" Line="32" Column="81" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="143" Column="30" />
      <File FileName="Assets\Scripts\SpawnerInGame.cs" Line="68" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>