<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\MineAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="20" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="156" Column="64" />
      <File FileName="Assets\SpawnCollision.cs" Line="21" Column="10" />
      <File FileName="Assets\AsteroidSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\UseItem.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="59" Column="24" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="21" Column="69" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="13" Column="64" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="65" Column="26" />
      <File FileName="Assets\Scripts\ReducePoints.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="49" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>