<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="227" Column="60" />
      <File FileName="Assets\SpawnCollision.cs" Line="21" Column="10" />
      <File FileName="Assets\AsteroidSpin.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>