<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Statistics.cs">
    <Files>
      <File FileName="Assets\Scripts\Statistics.cs" Line="296" Column="30" />
      <File FileName="Assets\Scripts\UI scripts\OptionsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\ChangeColors.cs" Line="132" Column="72" />
      <File FileName="Assets\Scripts\UI scripts\Customization\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\OnClickColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\CustomizationUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeLighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RevertColors.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UI scripts" expanded="True">
                <Node name="Customization" expanded="True" />
              </Node>
              <Node name="Statistics.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>