<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovementForward.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="366" Column="67" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="58" Column="10" />
      <File FileName="Assets\Scripts\Player\Death.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="99" Column="10" />
      <File FileName="Assets\HyperspaceEnterAndExit.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>