<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\kat13spyryl\Desktop\Pipedream\Pipedream\Assets\Scripts\Player\Obstacles\Collisions.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="31" Column="80" />
      <File FileName="Assets\Scripts\Player\Obstacles\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Obstacles\Wireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="102" Column="72" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="c:\Users\kat13spyryl\Desktop\Pipedream\Pipedream\Assets\Scripts\Player\Obstacles\Collisions.cs" Line="37" Column="33" />
      <File FileName="Assets\Scripts\CountScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\BonusCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>