<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI scripts\testers\transEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\UI scripts\testers\transEffect.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\Player\SpaceDriveState.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="8" Column="11" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HyperspaceGates.cs" Line="28" Column="52" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="124" Column="32" />
      <File FileName="c:\Users\kat13spyryl\Desktop\Pipedream\Pipedream\Assets\Scripts\MoveAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>