<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Movement2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Obstacles\Spawner.cs" Line="29" Column="53" />
      <File FileName="Assets\Scripts\Player\Obstacles\Wireframe.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="102" Column="72" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="c:\Users\kat13spyryl\Desktop\Pipedream\Pipedream\Assets\Scripts\Player\Obstacles\Collisions.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\CountScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\BonusCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>