<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Movement2D.cs">
    <Files>
      <File FileName="Assets\Scripts\UI scripts\OptionsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="46" Column="53" />
      <File FileName="Assets\Scripts\UI scripts\Customization\ChangeColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\OnClickColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\CustomizationUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\testers\EndLevelScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="52" Column="68" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="195" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Player" expanded="True">
                <Node name="Movement2D.cs" selected="True" />
              </Node>
              <Node name="UI scripts" expanded="True">
                <Node name="Customization" expanded="True" />
                <Node name="testers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="GooglePlayGames" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>