<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Controls.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="45" Column="10" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="84" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>