<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HyperTunnelMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Health.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\ChangeColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObjectRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="23" Column="49" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="34" Column="34" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="50" Column="65" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RGBColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineSticking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RevertColors.cs" Line="1" Column="1" />
      <File FileName="Assets\UseItem.cs" Line="42" Column="79" />
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="94" Column="79" />
      <File FileName="Assets\Scripts\ReducePoints.cs" Line="62" Column="51" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="42" Column="70" />
      <File FileName="Assets\Scripts\HyperTunnelMovement.cs" Line="43" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>