<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="122" Column="9" />
      <File FileName="Assets\Scripts\Player\Obstacles\Collisions.cs" Line="38" Column="97" />
      <File FileName="Assets\CollectibleColliderContol.cs" Line="32" Column="67" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Obstacles\Wireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="96" Column="44" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>