<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="89" Column="13" />
      <File FileName="Assets\Scripts\Player\Obstacles\Collisions.cs" Line="38" Column="97" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Obstacles\Wireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="96" Column="44" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="43" Column="77" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>