<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObstacleControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SpaceDriveState.cs" Line="6" Column="55" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleMovement.cs" Line="40" Column="11" />
      <File FileName="Assets\ObstacleControl.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="101" Column="17" />
      <File FileName="Assets\Scripts\Player\HyperspaceGates.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>