<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaceHolderSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\LotusMovement.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Difficulty.cs" Line="22" Column="64" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReducePoints.cs" Line="45" Column="76" />
      <File FileName="Assets\Scripts\CollectibleColliderContol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\OptionsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleUpDown.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Whoosh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="50" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>