<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementHorizontal.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementHorizontal.cs" Line="107" Column="19" />
      <File FileName="Assets\Scripts\MovementHorizontal.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="41" Column="63" />
      <File FileName="Assets\Scripts\MovementForward.cs" Line="35" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>