<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaceHolderSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SpaceDriveState.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Obstacles\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlinkingLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerInGame.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>