<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gravity.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveAround.cs" Line="18" Column="51" />
      <File FileName="Assets\Scripts\Movement.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="19" Column="114" />
      <File FileName="Assets\Gravity.cs" Line="11" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>