<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="35" Column="73" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="81" Column="21" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="84" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>