<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaceHolderSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="31" Column="82" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\ChangeColors.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RGBColors.cs" Line="37" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>