<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\Wireframe.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeSkybox.cs" Line="29" Column="53" />
      <File FileName="Assets\Scripts\UI scripts\Customization\MoveButtons.cs" Line="20" Column="99" />
      <File FileName="Assets\Scripts\SpawnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObjectRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeLighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\OptionsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\ChangeColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\OnClickColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\CustomizationUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RevertColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="c:\Users\kat13spyryl\Desktop\Pipedream\Pipedream\Assets\GooglePlayGames\Editor\GPGSPostBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\GoToNext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="19" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Obstacles" expanded="True">
                <Node name="Wireframe.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
              <Node name="UI scripts" expanded="True">
                <Node name="Customization" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>