<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovingObstacleCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\Statistics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Obstacles\Wireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Obstacles\Collisions.cs" Line="1" Column="1" />
      <File FileName="c:\Users\kat13spyryl\Desktop\Pipedream\Pipedream\Assets\Scripts\Player\HyperspaceEnterAndExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Obstacles\ObstacleMovement.cs" Line="12" Column="35" />
      <File FileName="Assets\MovingObstacleCollisions.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>