<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementForward.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement2D.cs" Line="180" Column="30" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\MovementForward.cs" Line="72" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>