<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementForward.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementHorizontal.cs" Line="209" Column="23" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="29" Column="84" />
      <File FileName="Assets\Scripts\MovementForward.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>