<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\MineSticking.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="26" Column="9" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Obstacles\MineSticking.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleMovement.cs" Line="99" Column="79" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="55" Column="59" />
      <File FileName="Assets\Scripts\ReducePoints.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>