<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Health.cs" Line="148" Column="1" />
      <File FileName="Assets\OnClickColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeLighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\ChangeColors.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\RGBText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineSticking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\RGBColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\LoadScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\GoToNext.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\UI scripts\StartNext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\testers\LinearLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Whoosh.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>