<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GooglePlayServices.cs">
    <Files>
      <File FileName="Assets\Scripts\UI scripts\GoToNext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GooglePlayServices.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\UI scripts\Customization\ChangeColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HyperTunnelMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\CustomizationSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RevertColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RGBColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\CurrentScore.cs" Line="22" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Obstacles" expanded="True" />
              <Node name="UI scripts" expanded="True" />
              <Node name="GooglePlayServices.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="GooglePlayGames" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>