<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RGBColors.cs">
    <Files>
      <File FileName="Assets\OnClickColor.cs" Line="7" Column="66" />
      <File FileName="Assets\Scripts\ResetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeLighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\RGBText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineSticking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="37" Column="74" />
      <File FileName="Assets\RGBColors.cs" Line="33" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>