<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickupSpawning.cs">
    <Files>
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="100" Column="36" />
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="20" Column="1" />
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnCollision.cs" Line="8" Column="25" />
      <File FileName="Assets\AsteroidSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="34" Column="44" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="65" Column="26" />
      <File FileName="Assets\Scripts\ReducePoints.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="49" Column="28" />
      <File FileName="Assets\PickupSpawning.cs" Line="49" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>