<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Obstacles\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Obstacles\Wireframe.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\Player\Obstacles\Spawner.cs" Line="29" Column="58" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="c:\Users\kat13spyryl\Desktop\Pipedream\Pipedream\Assets\Scripts\Player\Obstacles\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\BonusCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>