<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\ObjectRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\ObjectRotation.cs" Line="43" Column="43" />
      <File FileName="Assets\Scripts\PlaceHolderSpawner.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleUpDown.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\UI scripts\Customization\ChangeColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RGBColors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineSticking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>