<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI scripts\Customization\ChangeColors.cs">
    <Files>
      <File FileName="Assets\Scripts\UI scripts\Customization\ChangeColors.cs" Line="114" Column="38" />
      <File FileName="Assets\Scripts\Player\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\MineSticking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Wireframe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\LoadScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\GoToNext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\StartNext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\testers\LinearLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Whoosh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\EffectControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HyperTunnelMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI scripts\Customization\RGBColors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>