<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlinkingLight.cs">
    <Files>
      <File FileName="Assets\Scripts\BlinkingLight.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Obstacles\AsteroidSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SpaceDriveState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>