<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\FollowPlayer.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\BlinkingLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SpaceDriveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleMovement.cs" Line="135" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>